# password-proxy

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/link/apcodes/pproxy/: AppConfiguration.java  AppController.java  AppProperties.java  Client.java  Main.java  PasswordProxyApplication.java  RawClient.java
src/main/resources/: application.yaml
src/test/java/link/apcodes/pproxy/: AppControllerTest.java  PasswordProxyApplicationTests.java
